const val koin_ksp_version = "1.8.21-1.0.11"
const val koin_version = "3.4.3"
const val koin_android_compose_version = "3.4.6"
const val koin_annotations = "1.2.2"
const val koin_compile_version = "1.2.2"
const val ktor_version = "2.3.2"
const val room_version = "2.5.2"
const val paging_version = "3.1.1"